.coach-wrap {
    margin: $sm-mgn-tp 0 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;

    @media (max-width: $mid-width) {
        margin: $sm-mgn-tp 0 30px;
    }

    .back-page {

        cursor: pointer;
        font-size: 22px;
        padding: 0 $sm-pdd;

        @media (min-width: $mid-width) {
            padding: 0;
        }

        color: $black;

        h5 {
            margin-left: 10px;
            font-size: 18px;
            text-transform: none;
        }

        @media (max-width: $mid-width) {
            margin: 0 auto;
            color: $black;

            h5 {
                padding-left: 10px;
                font-size: 21px;
            }
        }
    }

    .article-breadcrumbs {
        padding: 20px 20px;

        @media (min-width: $mid-width) {
            padding: 20px 0;
        }
    
    }

    .coach-header-wrap {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        width: 100%;
        position: relative;

        @media (max-width: $xsm-width) {
            height: 250px;
        }

        @media (min-width: $mid-width) {
            height: 300px;
        }

        .card-ovly {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,0.48503151260504207) 0%, rgba(0,212,255,0) 30%);
        }

        .card-info {
            width: 100%;
            z-index: 10;
            color: $white;
            padding: 10px 15px;

            .card-info-name {
                margin: 0;
                font-weight: 600;
                font-size: 24px;
                line-height: 25px;

                @media (max-width: $xsm-width) {
                    font-size: 20px;
                    line-height: 12px;
                }
            }

            .card-info-title {
                font-size: 14px;
                margin: 0;
                text-transform: uppercase;
                line-height: 30px;
                font-weight: 300;

                @media (max-width: $xsm-width) {
                    font-size: 12px;
                }
            }
        }
    }

    .coach-content-wrap {
        padding: $sm-pdd;
        p {
            color: $black;

            &:first-child:first-letter {
                color: $orange;
                float: left;
                font-size: 75px;
                font-weight: 700;
                line-height: 60px;
                padding-top: 4px;
                padding-right: 8px;
                padding-left: 3px;
              }
        }
    }
}

.coach-mobile-wrap {
    .coach-header-wrap {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        width: 100%;
        position: relative;

        @media (max-width: $sm-width) {
            height: 250px;
        }

        @media (max-width: $mid-width) {
            height: 300px;
        }

        .card-ovly {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,0.48503151260504207) 0%, rgba(0,212,255,0) 30%);
        }

        .card-info {
            width: 100%;
            z-index: 10;
            color: $white;
            padding: 10px 15px;

            .card-info-name {
                margin: 0;
                font-weight: 600;
                font-size: 24px;
                line-height: 25px;

                @media (max-width: $xsm-width) {
                    font-size: 20px;
                    line-height: 12px;
                }
            }

            .card-info-title {
                font-size: 14px;
                margin: 0;
                text-transform: uppercase;
                line-height: 30px;
                font-weight: 300;

                @media (max-width: $xsm-width) {
                    font-size: 12px;
                }
            }
        }
    }

    .coach-content-wrap {
        padding: $sm-pdd $sm-pdd 0;
        p {
            color: $black;

            &:first-child:first-letter {
                color: $orange;
                float: left;
                font-size: 75px;
                font-weight: 700;
                line-height: 60px;
                padding-top: 4px;
                padding-right: 8px;
                padding-left: 3px;
            }
        }
    }

    .back-page {

        cursor: pointer;
        font-size: 22px;
        padding: 0 $sm-pdd;

        @media (min-width: $mid-width) {
            padding: 0;
        }

        color: $black;

        h5 {
            margin-left: 10px;
            font-size: 18px;
            text-transform: none;
        }

        @media (max-width: $mid-width) {
            margin: 30px auto;
            color: $black;

            h5 {
                padding-left: 10px;
                font-size: 21px;
            }
        }
    }
}

.coach-wrap-inner {
    .coach-grid {
        margin-top: 60px;
        .cols {
            .coach-image-wrap {
                width: 400px;
                height: 400px;
                border-radius: 50px;

                .coach-img {
                    border-radius: 50%;
                    width: 100%;
                }
            }
            .coach-tips-wrap {
                width: 300px;
                margin: 30px auto;
                .coach-tips-advice {
                    h5 {
                        text-transform: none;
                        font-size: 18px;
                    }
                }
                .coach-tips-articles {
                    h5 {
                        text-transform: none;
                        font-size: 18px;
                    }
                }
            }
            .coach-header-wrap {
                .card-info {
                    padding: 0;
                    .card-info-name {
                        color: $black;
                        font-size: 28px;
                    }
                    .card-info-title {
                        color: $black;
                    }
                }
            }

            .coach-dekstop-content-wrap {
                padding: 0;
            }
        }
    }
}