.exercise-wrap {
    margin: $sm-mgn-tp 0;
    padding: 0 $sm-pdd;

    @media (min-width: $mid-width) {
        padding: 0;
    }

    .section-title {
        margin-top: 20px;
        font-size: 2rem;
        font-weight: 300;
        line-height: normal;
    }

    .sub-section-title {
        margin-top: 60px;
        font-size: 1.8rem;
        font-weight: 300;
        line-height: normal;
        text-align: center;

        @media (max-width: $mid-width) {
            margin-top: 30px;
            font-size: 1.6rem;
            text-align: left;
        }
    }

    .lead {
        font-size: 18px;
        text-align: left;
        font-weight: 400;
        line-height: 29px;
    }

    .articles-cards-wrap {
        position: relative;
        width: 100%;

        .articles-card {

            width: 100%;
            height: auto;
            margin: 30px 0 0;

            &:first-child {
                padding-left: 0;
            }

            @media (max-width: $sm-width) {
                height: auto;
                margin-bottom: 0;
            }

            @media (max-width: $mid-width) {    
                a {
                    .articles-card-featured-img {
                        height: 215px;
                    }
                }
            }

            .articles-card-featured-img {

                width: 100%;
                height: 215px;
                background-size: cover;
                -webkit-background-size:cover; 
                background-position: 0 0;
                position: relative;

                @media (max-width: $sm-width) {
                    height: 180px;
                }

                :last-child {
                    margin-bottom: 0;
                }
            }

            .articles-card-content {
                font-size: 16px;
                font-weight: 300;
                padding-bottom: 20px;

                border-bottom: 1px solid $grey;

                @media (max-width: $sm-width) {
                    //border: none;
                }

                .articles-card-info {
                    width: 100%;
                    padding: 10px 0;

                    .articles-categories {

                        .articles-card-category {
                            padding: 0;
                            margin: 0;
                            color: $deepGrey;
                            font-size: 14px;
                        }
                    }

                    .articles-card-date {
                        padding: 0;
                        margin: 0;
                        color: $deepGrey;
                        font-size: 12px;
                        font-weight: 400;
                        width: 50%;
                        text-align: right;
                    }
                }

                .articles-card-title {
                    text-transform: none;
                    font-style: normal;
                    font-size: 23px;
                    font-weight: 300;
                    padding: 5px 0;
                    margin: 0;
                    color: $black;
                    position: relative;
                    z-index: 1;
                    line-height: 27px;
                    height: 51px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                }

                .articles-card-excerpt {
                    display: none;
                    color: $black;
                    p {
                        font-size: 14px;
                    }
                }

                p {
                    font-weight: 300;
                    line-height: 23px;
                    margin: 20px 0;
                }

                .link-more {
                    display: none;
                }

                .read-more {
                    text-align: left;
                    font-size: 16px;
                    margin:10px 0 0;
                    padding: 0;
                    font-weight: 600;
                    color: $black;

                    .fas {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .articles-pagination-wrap {
        margin: 50px 0 50px;

        .pager-container {

            .pager-container-link {
                padding: 0px 10.5px;
                color: $black;
                font-size: 21px
            }

            .active {
                background-color: $orange;
                color: $white;
                padding: 6px 17px;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                padding: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .feat-products-carousel-wrap {

        padding: 20px $sm-pdd;

        @media (min-width: $mid-width) {
            padding: 40px 0 40px;
        }

            .slick-slider {
                .slick-arrow {
                    &::before {
                        color: $black;
                        font-size: 35px;
                    }
                }
                .slick-list {
                    .slick-track {
                        display: flex;
                        .slick-slide {
                            display: flex !important;
                            justify-content: center;
                            align-self: center;

                            .product-slide-card {
                                
                                a {
                                    display: flex;
                                    flex-direction: column;
                                    .product-img {
                                        align-self: center;
                                        width: 125px;
                                        height: 180px;
                                        display: flex;

                                        img {
                                            height: 150px;
                                            align-self: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        .product-slide-card {

            .product-info {

                color: $black;
                margin-top: 20px;

                .product-title {

                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                    line-height: 22px;
                }
                .product-description {
                    font-size: 16px;
                    margin:0;

                }
                .product-price {
                    font-size: 22px;
                    margin: 0;
                }
            }
        }

        .slick-dots {
            bottom: -75px !important;
        }
    }

    .trainers-grid {

        padding: 0;

        .coaches-card {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            width: 100%;
            height: 244px;
            position: relative;

            @media (max-width: $xsm-width) {
                height: 180px;
            }

            .card-ovly {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,0.48503151260504207) 0%, rgba(255,255,255,0) 60%);
            }

            .card-info {
                width: 100%;
                z-index: 10;
                color: $white;
                padding: 10px 15px;

                .card-info-name {
                    margin: 0;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 18px;
                }

                .card-info-title {
                    font-size: 12px;
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 25px;
                    font-weight: 300;
                }
            }
        }
    }
}